CombineSoft/MainWindow.xaml

<Window x:Class="CombineSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombineSoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearch" IsReadOnly="True" HorizontalAlignment="Left" Height="347" Margin="33,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="779" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button Content="TimeCourse Extractor" HorizontalAlignment="Left" Margin="897,340,0,0" VerticalAlignment="Top" Width="132" Click="TimeCourseExtractor_Click"/>
        <Button Content="Generate and Save" HorizontalAlignment="Left" Margin="897,368,0,0" VerticalAlignment="Top" Width="132" Click="Open_Click"/>
        <Button Content="Search Files" HorizontalAlignment="Left" Margin="817,16,0,0" VerticalAlignment="Top" Width="174" Click="Search_Click"/>

        <Label Content="Files" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dataGrid1" Margin="10,396,10,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="TotalTime"/>
                <DataGridTextColumn Header="Active" />
                <DataGridTextColumn Header="Inactive" />-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="25" Margin="98,366,0,0" TextWrapping="Wrap" Text="d:\Generate File.xlsx" VerticalAlignment="Top" Width="714"/>
        <Label Content="Save Location" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.346"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="817,368,0,0" VerticalAlignment="Top" Width="75" Click="Find_Click"/>



        <!--<Label Content="Total Time" HorizontalAlignment="Left" Margin="22,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalTime" HorizontalAlignment="Left" Height="23" Margin="123,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Active" HorizontalAlignment="Left" Margin="22,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActive" HorizontalAlignment="Left" Height="23" Margin="123,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Inactive" HorizontalAlignment="Left" Margin="22,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInactive" HorizontalAlignment="Left" Height="23" Margin="123,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Infusion" HorizontalAlignment="Left" Margin="22,357,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInfusion" HorizontalAlignment="Left" Height="23" Margin="123,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Total Activity" HorizontalAlignment="Left" Margin="22,385,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalActivity" HorizontalAlignment="Left" Height="23" Margin="123,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Activity 1" HorizontalAlignment="Left" Margin="22,413,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActivity1" HorizontalAlignment="Left" Height="23" Margin="123,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Activity 2" HorizontalAlignment="Left" Margin="22,446,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActivity2" HorizontalAlignment="Left" Height="23" Margin="123,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Activity 3" HorizontalAlignment="Left" Margin="22,474,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActivity3" HorizontalAlignment="Left" Height="23" Margin="123,478,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Activity 4" HorizontalAlignment="Left" Margin="22,502,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActivity4" HorizontalAlignment="Left" Height="22" Margin="123,506,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>

        <Label Content="FileName" HorizontalAlignment="Left" Margin="289,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="390,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="289,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="23" Margin="390,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="EndDate" HorizontalAlignment="Left" Margin="289,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Height="23" Margin="390,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="289,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="390,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Experiment" HorizontalAlignment="Left" Margin="289,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExperiment" HorizontalAlignment="Left" Height="23" Margin="390,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="289,412,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="23" Margin="390,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Box" HorizontalAlignment="Left" Margin="289,445,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="23" Margin="390,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,1.603"/>
        <Label Content="Msn" HorizontalAlignment="Left" Margin="289,473,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMsn" HorizontalAlignment="Left" Height="23" Margin="390,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.598,1.603"/>-->

    </Grid>
</Window>
